<!DOCTYPE html>
<html lang="es_AR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="David, Raul, Xavier, Valentin">
    <meta name="description" content="venta de relojes importados">
    <meta name="keywords" content="reloj digital relojes hora tienda relojeria joyas accesorios moda">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" type="imagen/jpg" href="./imagenes/image.jpeg">
    <link rel="stylesheet" href="./archivocss/index.css">
    <title>Tienda de Relojes</title>
</head>
<body>
<!--codigo valentin navbar header-->

<!--codigo valentin navbar header-->
<header class="pintura fixed-top">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid movimiento-img">
        <a class="navbar-brand " href="#"
          ><img
            class="img"
            src="./imagenes/image.jpeg"
            alt=""
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon bg-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
             <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="./index.html"
                >Inicio</a
              >
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                aria-current="page"
                href="./navbar/iniciar-sesion.html"
                >login</a
              >
            </li>
            <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./navbar/registrarse.html"
                  >Suscripción</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./navbar/error.html"
                  >Servicios</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="./navbar/error.html"
                  >Envíos Gratis</a
                >
              </li>
<!---->

<li class="nav-item dropdown">
    <a
      class="nav-link dropdown-toggle"
      href="#"
      role="button"
      data-bs-toggle="dropdown"
      aria-expanded="false"
    >
      contacto
    </a>
    <ul class="dropdown-menu">
      <li>
        <a
          class="dropdown-item"
          href="#"
          >Instagram</a
        >
      </li>
      <li>
        <a class="dropdown-item" href="#"
          >Facebook</a
        >
      </li>
      <li><hr class="dropdown-divider" /></li>
      <li>
        <a class="dropdown-item" href="#"
          >whathsapp</a
        >
      </li>
    </ul>
  </li>


          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Buscar"
              aria-label="search"
              title="que marca buscas?"/>
            <button class="btn btn-outline-success" type="submit">Buscar</button>
          </form>
        </div>
      </div>
    </nav>
  </header>


<!--carrousel preparado por xavier-->
<main class="main-pagina-reloj">
<div id="carousel-main" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button
        type="button"
        data-bs-target="#carousel-main"
        data-bs-slide-to="0"
        class="active"
        aria-current="true"
        aria-label="Slide 1"
      ></button>
      <button
        type="button"
        data-bs-target="#carousel-main"
        data-bs-slide-to="1"
        aria-label="Slide 2"
      ></button>
      <button
        type="button"
        data-bs-target="#carousel-main"
        data-bs-slide-to="2"
        aria-label="Slide 3"
      ></button>
      <button
        type="button"
        data-bs-target="#carousel-main"
        data-bs-slide-to="3"
        aria-label="Slide 4"
      ></button>
      <button
        type="button"
        data-bs-target="#carousel-main"
        data-bs-slide-to="4"
        aria-label="Slide 5"
      ></button>
    </div>
    <div class="carousel-inner  tamanio-carrousel">
      <div class="carousel-item active c-item">
        <img
          src="https://cdn.prod.website-files.com/63b937f7cb69a848fab5e097/661a5071edc3976552d9a868__Lead%20Image%20.jpg"
          class="d-block w-100 c-img"
          alt="..."
        />
      </div>
      <div class="carousel-item c-item">
        <img
          src="https://www.swisswatchexpo.com/thewatchclub/wp-content/uploads/2023/06/How-to-Start-a-Watch-Collection-Rolex-Daytona-Panerai-Radiomir-Vacheron-Constantin-Overseas-Omega-Seamaster.jpg"
          class="d-block w-100 c-img"
          alt="..."
        />
      </div>
      <div class="carousel-item c-item">
        <img
          src="https://i.ytimg.com/vi/YAchpyo74TY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDVhchoZKcoYDpiff4kkuYZJm3FIg"
          class="d-block w-100 c-img "
          alt="..."
        />
      </div>
      <div class="carousel-item c-item">
        <img
          src="https://magazine.chrono24.com/cdn-cgi/image/f=auto,metadata=none,fit=cover,q=65,w=1190,h=595,dpr=2.0/2022/04/Rolex-Opinion-21-scaled.jpg"
          class="d-block w-100 c-img"
          alt="..."
        />
      </div>
      <div class="carousel-item c-item">
        <img
          src="https://beckertime.com/wp-content/uploads/2012/08/2012-08-30.jpg"
          class="d-block w-100 c-img"
          alt="..."
        />
      </div>
    </div>
    <button
      class="carousel-control-prev"
      type="button"
      data-bs-target="#carousel-main"
      data-bs-slide="prev"
    >
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button
      class="carousel-control-next"
      type="button"
      data-bs-target="#carousel-main"
      data-bs-slide="next"
    >
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-- marcas -->
  <div class="marcas container-fluid opacity-50 bg-light">
    <div class="row justify-content-center">
      <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center justify-content-center">
        <div class="img">
          <img src="https://1000marcas.net/wp-content/uploads/2020/01/Casio-simbolo.jpg" alt="logo casio" class="img-fluid">
        </div>
      </div>
  
      <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center justify-content-center">
        <div class="img">
          <img src="https://images.freeimages.com/vhq/images/previews/0e3/rolex-logo-549845.jpg" alt="logo rolex" class="img-fluid">
        </div>
      </div>
  
      <div class="col-12 col-md-4 col-lg-4 d-flex align-items-center justify-content-center">
        <div class="img">
          <img src="https://i.pinimg.com/736x/9c/d1/f8/9cd1f851f1571d42f8b1531b585b08d1.jpg" alt="logo guess" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
  
  
  
  <!-- Cards -->
  <div class="texto-h2">
  <h2 class="text-center my-5 container-fluid p-1 text-light opacity-50">Nuestros Productos</h2>
  </div>
  <section class="my-5 container align-items-star px-5">
    <div class="row justify-content-center gap-1">
      <div class="card col-12 col-md-4 tamanio-tarjeta border-0">
        <div class="d-flex justify-content-center">
          <img src="./imagenes/casio 1 (2).png" class="img-fluid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Reloj Casio Vintage A-168wg-9d dorado illuminator</h5>
          <p class="card-text">$160.640,00</p>
          <a href="#" class="btn btn-perso">Comprar</a>
        </div>
      </div>
  
      <div class="card col-12 col-md-4 tamanio-tarjeta border-0">
        <div class="d-flex justify-content-center">
          <img src="./imagenes/rolex d.jpg" class="img-fluid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Reloj Rolex Oyster Perpetual Datejust Lady de oro amarillo</h5>
          <p class="card-text">$1.060.900,00</p>
          <a href="#" class="btn btn-perso">Comprar</a>
        </div>
      </div>

      <div class="card col-12 col-md-4 tamanio-tarjeta border-0">
        <div class="d-flex justify-content-center">
          <img src="./imagenes/guess (1) (1) (1).jpg" class="img-fluid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Reloj Guess Atlas W1055G2 Para Hombre Cronómetro Correa de Silicona</h5>
          <p class="card-text">$230.120,00</p>
          <a href="#" class="btn btn-perso">Comprar</a>
        </div>
      </div>
    </div>
  </section>
  <section class="my-5 container align-items-start px-5">
    <div class="row justify-content-center gap-1">
      <div class="card col-12 col-md-4 tamanio-tarjeta border-0">
        <div class="d-flex justify-content-center">
          <img src="./imagenes/casio2.png" class="img-fluid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Reloj Casio B640wb_1a Negro Unisex</h5>
          <p class="card-text">$144.127,00</p>
          <a href="#" class="btn btn-perso">Comprar</a>
        </div>
      </div>
  
      <div class="card col-12 col-md-4 tamanio-tarjeta border-0">
        <div class="d-flex justify-content-center">
          <img src="./imagenes/rolex verde.png" class="img-fluid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Rolex Oyster Perpetual Date Submariner</h5>
          <p class="card-text">$1.480.340,00</p>
          <a href="#" class="btn btn-perso">Comprar</a>
        </div>
      </div>
  
      <div class="card col-12 col-md-4 tamanio-tarjeta border-0">
        <div class="d-flex justify-content-center">
          <img src="./imagenes/a.jpeg" class="img-fluid">
        </div>
        <div class="card-body">
          <h5 class="card-title">Reloj Guess Gw0492g2 Correa de Cuero</h5>
          <p class="card-text">$120.342.00</p>
          <a href="#" class="btn btn-perso">Comprar</a>
        </div>
      </div>
    </div>
  </section>
  

<!------------------------------------>

    <div class="mark">
        <ul>
            <li><a href="#">Casio</a></li>
            <li><a href="#">Rolex</a></li>
            <li><a href="#">Guess</a></li>
        </ul>
    </div>
    <div class="container pt-5 pb-5">
        <div class="row">
            <div class="col-12 d-none d-sm-block border border-warning  p-1">
                <div class=" text-center img-black">
                    <img src="/imagenes/blackfriday.jpeg" alt="">
                    <img src="/imagenes/ofertareloj.jpeg" alt="">
                    <h2 class="text-warning">¡Ofertas en relojes de lujo!</h2>
                    <p class="text-light">Compra ahora y obtén un 30% de descuento en tu reloj favorito.</p>
                      <!-- Button trigger modal -->
                    <button type="button" class="btn btn-primary my-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        Ver Oferta!!
                     </button>
  
                     <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                     <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header bg-danger">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Te interesó mi página?</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            De todos modos es solo demostración, pero gracias por tu interés. Ya tenemos "10" el Andrés?
                        </div>
                        <div class="modal-footer">
                            <button class=" bg-primary text-light rounded-pill" type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
</main>

  <footer class="container-fluid text-center">
    <section class="row justify-content-between align-items-center p-3 section-footer movimiento-img">
      <a class="col-12 col-md-4 col-lg-3 movimiento-img" href=""><img src="/imagenes/image.jpeg" alt=""></a>

      <ul class="navbar-nav col-12 col-md-4 col-lg-3">
        <li><a class="nav-link" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F"><img src="/imagenes/2021_Facebook_icon.svg.png " alt="logo facebook" >Facebook</a></li>
        <li><a class="nav-link" href="https://www.instagram.com/"><img src="/imagenes/logo instagr.png" alt="logo instagram">Instagram</a></li>
        <li><a class="nav-link" href="https://www.youtube.com/?app=desktop&hl=es&gl=AR"><img src="/imagenes/Youtube_logo.png" alt="logo youtube" >YouTube</a></li>
      </ul>

      <ul class="navbar-nav col-12 col-md-4 col-lg-3">
        <li><a class="nav-link" href="#">Legales</a></li>
        <li><a class="nav-link" href="#">TyC</a></li>
        <li><a class="nav-link" href="#">Trabaja con Nosotros</a></li>
      </ul>

      <iframe class="col-12 col-md-12 col-lg-3"
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26269.736773192828!2d-58.53764046523442!3d-34.61131459999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7d0d31170f3%3A0x4c81cab41f536bf5!2sCool%20Time%20-%20Joyas%20y%20Relojes!5e0!3m2!1ses!2sar!4v1733156825121!5m2!1ses!2sar" width="200" height="200" m style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
  </footer>   
  <footer class="marca-registrada"><a href="#">&copy;RollingHour</a></footer>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>